root::16225:0:99999:7:::
daemon:*:16225:0:99999:7:::
bin:*:16225:0:99999:7:::
sys:*:16225:0:99999:7:::
sync:*:16225:0:99999:7:::
games:*:16225:0:99999:7:::
man:*:16225:0:99999:7:::
lp:*:16225:0:99999:7:::
mail:*:16225:0:99999:7:::
news:*:16225:0:99999:7:::
uucp:*:16225:0:99999:7:::
proxy:*:16225:0:99999:7:::
www-data:*:16225:0:99999:7:::
backup:*:16225:0:99999:7:::
list:*:16225:0:99999:7:::
irc:*:16225:0:99999:7:::
gnats:*:16225:0:99999:7:::
nobody:*:16225:0:99999:7:::
libuuid:!:16225:0:99999:7:::
syslog:*:16225:0:99999:7:::
messagebus:*:16225:0:99999:7:::
landscape:*:16225:0:99999:7:::
sshd:*:16225:0:99999:7:::
es:!:16640:0:99999:7:::
